HOST=0.0.0.0
PORT=1337

DATABASE_HOST=cluster0.jzdyw.mongodb.net
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=dsci
DATABASE_USERNAME=dsci
DATABASE_PASSWORD=vj2dMNBxmJVaxEyP
DATABASE_SSL=true

CLOUDINARY_NAME=dlp5yrgfw
CLOUDINARY_KEY=499973688651718
CLOUDINARY_SECRET=CYZgQk4iZoKWbhgGV_BWJ6474Ps
